
conky.config = {
alignment = 'top_left',
background = true,
border_width = 1,
cpu_avg_samples = 2,
default_color = 'white',
default_outline_color = 'white',
default_shade_color = 'white',
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
extra_newline = false,
font = 'DejaVu Sans Mono:size=9',
gap_x = 30,
gap_y = 30,
minimum_height = 5,
minimum_width = 5,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_ncurses = false,
out_to_stderr = false,
out_to_x = true,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'normal',
own_window_transparent = false,
own_window_hints = 'undecorated, below, skip_taskbar, skip_pager, sticky',
own_window_argb_visual = true,
own_window_argb_value = 0,
show_graph_range = false,
show_graph_scale = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = 'none',
use_xft = true,
}

conky.text = [[
+---------------------------------+
+---System
|   +--Os: ${alignr}${exec lsb_release -ds}
|   +--Kernel: ${alignr}${kernel}
|   +--User: ${alignr} ${exec whoami}
|   +--Uptime:  ${alignr}${uptime}
|
+---Satus
|   |
|   +--cpu:  ${alignr}${cpu}%
|   |
|   +--Memory: ${alignr}${mem}/${memmax}
|   |
|   +--Storage:
|   |   +--Home:  ${alignr}${fs_used /home}/${fs_size /home}
|   |   +--OS: ${alignr}${fs_used /}/${fs_size /}
|   |
+---Processes
|   |                         cpu      ram
|   +--${top name 1}    ${top cpu 1}    ${top mem 1}
|   +--${top name 2}    ${top cpu 2}    ${top mem 2}
|   +--${top name 3}    ${top cpu 3}    ${top mem 3}
|   +--${top name 4}    ${top cpu 4}    ${top mem 4}
|   |
+---------------------------------+
]]
